EXPO_PUBLIC_SUPABASE_URL=https://szutwsxsjylawdlqlvuo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dXR3c3hzanlsYXdkbHFsdnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTQ2MTAsImV4cCI6MjA3MzA3MDYxMH0.PzFDhXbtP8mVDePJ9TRV7OC4NPAzEL2FBJyLleHMUdc

# Default language: en or pl
EXPO_PUBLIC_DEFAULT_LANG=en

EXPO_PUBLIC_DEV_EMAIL=josemunoz@outlook.com.au
EXPO_PUBLIC_DEV_PASSWORD=Nthhmzm0989
